# oms-trade

./: .gitignore  pom.xml
oms-trade-app/: pom.xml
oms-trade-app/src/main/java/com/baize/oms/app/: OmsTradeApplication.java
oms-trade-app/src/main/resources/: bootstrap.yml  logback-spring.xml
oms-trade-domain/: pom.xml
oms-trade-domain/src/main/java/com/baize/oms/domain/: OrderItemEntity.java  OrderPayEntity.java  OrderTradeEntity.java
oms-trade-dto/: pom.xml
oms-trade-dto/src/main/java/com/baize/oms/dto/: OrderAddDto.java  OrderDto.java  OrderExtDto.java  OrderInvDto.java  OrderItemDto.java  OrderItemSnapshot.java  OrderPayCmd.java  OrderShopDto.java  OrderTradeAddCmd.java  OrderTradeAuditCmd.java  RefundDto.java  Test.java
oms-trade-dto/src/main/java/com/baize/oms/dto/bo/: BaseAddress.java  BaseExt.java  BaseItem.java  BaseOrder.java  BasePay.java  OrderTags.java
oms-trade-dto/src/main/java/com/baize/oms/dto/co/: OrderAddressCO.java  OrderExtCO.java  OrderItemCO.java  OrderPayCO.java  OrderTradeCO.java
oms-trade-dto/src/main/java/com/baize/oms/dto/eo/: TradeOperations.java  TradeStatus.java
oms-trade-feign/: pom.xml
oms-trade-feign/src/main/java/com/baize/oms/fallback/: OrderItemFeignServiceFallbackFactory.java  OrderPayFeignServiceFallbackFactory.java  OrderTradeFeignServiceFallbackFactory.java
oms-trade-feign/src/main/java/com/baize/oms/feign/: OrderItemFeignService.java  OrderPayFeignService.java  OrderTradeFeignService.java
oms-trade-generator/: pom.xml
oms-trade-generator/src/main/java/com/baize/oms/generator/: Generator.java
oms-trade-mapper/: pom.xml
oms-trade-mapper/src/main/java/com/baize/oms/mapper/: OrderItemMapper.java  OrderPayMapper.java  OrderTradeMapper.java
oms-trade-mapper/src/main/resources/mapper/: OrderItemMapper.xml  OrderPayMapper.xml  OrderTradeMapper.xml
oms-trade-rest/: pom.xml
oms-trade-rest/src/main/java/com/baize/oms/rest/: OrderItemController.java  OrderPayController.java  OrderTradeController.java
oms-trade-service/: pom.xml
oms-trade-service/src/main/java/com/baize/oms/convertor/: OrderItemConvertor.java  OrderPayConvertor.java  OrderTradeConvertor.java
oms-trade-service/src/main/java/com/baize/oms/dp/: OrderContext.java  OrderDTO.java  OrderInv.java  OrderItem.java  OrderPay.java  OrderState.java  OrderTrade.java  OrderTradeExt.java
oms-trade-service/src/main/java/com/baize/oms/service/: OrderItemService.java  OrderPayService.java  OrderTradeService.java
oms-trade-service/src/main/java/com/baize/oms/service/impl/: OrderItemServiceImpl.java  OrderPayServiceImpl.java  OrderTradeServiceImpl.java
