<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baize.sca</groupId>
        <artifactId>bom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.baize.oms</groupId>
    <artifactId>oms-trade</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <com.baize.sca.common.version>1.0.0</com.baize.sca.common.version>
    </properties>

    <modules>
        <module>oms-trade-app</module>
        <module>oms-trade-domain</module>
        <module>oms-trade-feign</module>
        <module>oms-trade-generator</module>
        <module>oms-trade-mapper</module>
        <module>oms-trade-rest</module>
        <module>oms-trade-service</module>
        <module>oms-trade-dto</module>
    </modules>

    <scm>
        <developerConnection>scm:git:https://codeup.aliyun.com/61397ecdedfecb4065a14965/OMS/oms-trade.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>